{
  "Name": "The Muttering Farmer - Star Bull",
  "Author": "ThaleMagnus",
  "Version": "1.5.2",
  "Description": "Adds Star Bull specific mutters for The Muttering Farmer.",
  "UniqueID": "ThaleMagnus.TMFStarBull",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:42059"
  ],
  "ContentPackFor": {
    "UniqueID": "YunHikari.TheMutteringFarmer",
    "MinimumVersion": "1.0.9"
  },
  "Dependencies": [
    {
      "UniqueID": "YunHikari.TheMutteringFarmer",
      "IsRequired": true
    },
    {
      "UniqueID": "ThaleMagnus.StarBull",
      "IsRequired": true
    }
  ]
}
