{
  "Name": "(TTG) Road Kill",
  "Author": "ThaleMagnus",
  "Version": "1.0.2",
  "Description": "Adds Animal Husbandry to Tractor Mod, with optional Wallet Tools support.",
  "UniqueID": "ThaleMagnus.RoadKill",
  "EntryDll": "RoadKill.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:47825"
  ],
  "Dependencies": [
    {
      "UniqueID": "DIGUS.ANIMALHUSBANDRYMOD",
      "IsRequired": true
    },
    {
      "UniqueID": "Pathoschild.TractorMod",
      "IsRequired": true
    },
    {
      "UniqueID": "ThaleMagnus.WalletTools",
      "IsRequired": false
    },
    {
      "UniqueID": "ThaleMagnus.WalletToolsForAnimalHusbandry",
      "IsRequired": false
    },
    {
      "UniqueID": "ThaleMagnus.WalletToolsForTractorMod",
      "IsRequired": false
    }
  ]
}
