{
  "Name": "(TM) Cosmetic Rings Redux",
  "Author": "ThaleMagnus",
  "Version": "1.0.4",
  "Description": "Adds a variety of rings with cosmetic follower effects.",
  "UniqueID": "ThaleMagnus.CosmeticRingsRedux",
  "EntryDll": "CosmeticRingsRedux.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:49700"
  ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "bcmpinc.WearMoreRings",
      "IsRequired": false
    }
  ]
}
