{
  "Name": "[CP] (TM) Green Rain Frog",
  "Author": "ThaleMagnus",
  "Version": "1.0.2",
  "Description": "Replaces the frog during green rain.",
  "UniqueID": "ThaleMagnus.GreenRainFrog",
  "UpdateKeys": [
    "Nexus:47418"
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "2.0.0"
  }
}
