{
  "Name": "(TM) Rock Pickaxe Interaction",
  "Author": "ThaleMagnus",
  "Version": "2.1.2",
  "Description": "Lets the player interact with Rock using a pickaxe, with configurable friendship effects.",
  "UniqueID": "ThaleMagnus.RockPickaxeInteraction",
  "EntryDll": "RockPickaxeInteraction.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:41988"
  ],
  "Dependencies": [
    {
      "UniqueID": "boxosoup.Rock",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
